<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#h1,#h2,#h3{
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: darkred;
    border-radius: 50px;
    margin-top: 350px;
    display: inline-block;
}
#h1{
animation-name: move;  
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

#h2{
     animation-name: move;
     animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;

}
#h3{
    animation-name: move;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes move{
    0%{
        transform: translate(0px);
        background-color: blueviolet;
     
    }
    25%{
        transform: translateY(-250px);
        background-color: chartreuse;
    }
    50%{
        transform: translate(0px);
        background-color: rgb(132, 27, 6)
    }
    100%{
        transform: translateY(-200px);
        background-color: rgb(16, 124, 88);
    }
}
#d1,#d2,#d3,#d4,#d5{
    width: 10px;
    height: 10px;
    padding: 3px;
    background-color: darkgreen;
    border-radius: 60px;
    margin-top: 30px;
    display: inline-block;
   
}
#d1{
    animation-name: balls;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 0.5s;
}
#d2{
    animation-name: balls;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}
#d3{
    animation-name: balls;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1.5s;
}
#d4{
    animation-name: balls;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 1.9s;
}
#d5{
    animation-name: balls;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2.3s;
}
@keyframes balls{
    0%{
        transform: scale(0);
    }
    25%{
        transform: scale(0.5);

    }
    50%{
        transform: scale(1);
        background-color: rgb(37, 22, 208);
    }
    75%{
        transform: scale(0.5);
        
    }
    100%{
        transform: scale(0);
    }
}
    </style>
</head>
<body>
    <center>
        <div style="width: 800px; height: 700px; border: 2px solid black; background-color:darksalmon ;">
        <h1>Bouncing Balls </h1>
        <h1 id="h1"></h1>
        <h1 id="h2"></h1>
        <h1 id="h3"></h1>
        <p style="width: 250px; height: 20px; background-color: rgb(10, 107, 145); border-radius: 20px;"></p>
        
        <div>
            <h1>Loading</h1>
           <div id="d1"></div>
           <div id="d2"></div>
           <div id="d3"></div>
           <div id="d4"></div>
           <div id="d5"></div>
        </div>
    </div>
    </center>
</body>
</html>