<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
      #h1,#h2,#h3,#h4{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style:normal;
        font-size: x-large;
        background-color: white;
        display: inline-block;
      }
      #h1:hover{
        padding:5px;
        width:150px;
        height:30px ;
        background-color: gray;
      }
      #h2:hover{
        padding: 5px;
        width: 100px;
        height:30px;
        background-color: gray;
      }
      #h3:hover{
        padding: 5px;
        width:70px ;
        height: 30px;
        background-color: gray;
      }
      #h4:hover{
        padding:5px;
        width: 100px;
        height: 30px;
        background-color: gray;
      }
      #h5{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style:normal;

      }
      #h6{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style:normal;
        font-size:xx-large;
        position: relative;
        bottom: 100px;
      }
      hr{
        position: relative;
        bottom: 100px;
      }
      #h7{
        position: relative;
        left: 10px;
        width: 330px;
        height: 250px;
        bottom: 50px;
        display: inline-block;
      }
      #h8{
        position: relative;
        left: 370px;
        bottom: 369px;
        width: 350px;
        height: 250px;
        display: inline-block;
      }
      #h9{
        position: relative;
        left: 755px;
        bottom: 685px;
        width: 330px;
        height: 250px;
        display: inline-block;
      }
      #h10{
        position: relative;
        left: 1110px;
        bottom: 1000px;
        width: 330px;
        height: 250px;
        display: inline-block;
      }
      #h11{
        position: relative;
        left: 10px;
        width: 330px;
        height: 250px;
        top:-1045px;
        display: inline-block;
      }
      #h12{
        position: relative;
        left: 370px;
        top:-1360px;
        width: 350px;
        height: 250px;
        display: inline-block;
      }
      #h13{
        position: relative;
        left: 755px;
        top:-1680px;
        width: 330px;
        height: 250px;
        display: inline-block;
      }
      #h14{
        position: relative;
        left: 1110px;
        top: -2000px;
        width: 330px;
        height: 250px;
        display: inline-block;
      }
      #h15{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style:normal;
        font-size:xx-large;
        position: relative;
        top:-2050px;
        left:0px;
      }
      #h16{
        position: relative;
        top:0px;
        left:0px;
        width: 350px;
        height:250px;
      }
      #h17{
        position: relative;
        top:0px;
        left:20px;
        width: 350px;
        height:250px;
      }
      #h18{
        position: relative;
        top:0px;
        left:40px;
        width: 350px;
        height:250px;
      }
      #h19{
        position: relative;
        top:0px;
        left:60px;
        width: 350px;
        height:250px;
      }
      h1{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style:normal;
        font-size: xx-large;
      }
      #p1{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style:normal;
        font-size: medium;
        color: gray;
      }
      #p2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         width: 300px;
      }
      h2{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style:normal;
        background-color:whitesmoke;
        width: 320px;
        height:50px;
        text-align: center;
      }
      h2:hover{
        background-color: grey;
      }
      input{
        width:100%;
        height:30px;
      }
      
      
      
    </style>
</head>
<body>
    <div>
        <p id="h1"> <a href="#s2" style="text-decoration: none; color: black;"><b>BR</b> Architect</a></p>
        <p id="h2" style="position: relative; right: -980px;"><a href="#s1" style="text-decoration: none; color: black;">Projects</a></p>
        <p id="h3" style="position: relative; right: -1010px;"><a href="#s3" style="text-decoration: none; color: black;">About</a></p>
        <p id="h4" style="position: relative; right:-1050px;"><a href="#s4" style="text-decoration: none; color: black;">Contact</a></p>
    </div>
      <div><img src="./imge/architect.jpg" alt="">
    <p id="h5" style="position: relative; bottom: 450px; left: 650px; font-size: xx-large;"> <span><b>BR</b> Architect </span></p><br>
    <p id="h6" ><span id="s1">Projects</span></p>
    <hr>
</div>
<div>
    <div><img src="./imge/house2.jpg" id="h7">
    <p style="background-color: black; color: white; width: 90px; height: 30px; position: relative; bottom:320px;left: 10px;">Brick House</p></div>
    <div><img src="./imge/house5.jpg" id="h8">
    <p style="background-color: black; color: white; width: 100px; height: 30px; position: relative; bottom:640px;left: 370px;">Summer House</p></div>
    <div><img src="./imge/house3.jpg" id="h9">
    <p style="background-color: black; color: white; width: 78px; height: 30px; position: relative; bottom:955px;left: 755px;">Renovated</p></div>
    <div><img src="./imge/house4.jpg" id="h10">
    <p style="background-color: black; color: white; width: 78px; height: 30px; position: relative; bottom:1270px;left: 1110px;">Barn House</p></div>
    <img src="./imge/house5.jpg" id="h11">
  <p style="background-color: black; color: white; width: 100px; height: 30px; position: relative; top:-1315px;left: 10px;">Summer House</p></div>
  <div><img src="./imge/house2.jpg" id="h12">
  <p style="background-color: black; color: white; width: 90px; height: 30px; position: relative; top:-1630px;left: 370px;">Brick House</p></div>
  <div><img src="./imge/house4.jpg" id="h13">
  <p style="background-color: black; color: white; width: 78px; height: 30px; position: relative; top:-1950px;left: 755px;">Renovated</p></div>
  <div><img src="./imge/house3.jpg" id="h14">
    <p style="background-color: black; color: white; width: 78px; height: 30px; position: relative; top: -2270px;left: 1110px;">Barn House</p></div>
  </div>
<br>
  <div>

    <p id="h15" style="position: relative; right: -1010px;"><span id="s3">About</span></p>
    <hr style="margin-top: -1950px;">
    <p style="position: relative; top:-100px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:medium;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img src="https://www.w3schools.com/w3images/team2.jpg" id="h16">
    <img src="https://www.w3schools.com/w3images/team1.jpg" id="h17">
     <img src="https://www.w3schools.com/w3images/team3.jpg" id="h18">
     <img src="https://www.w3schools.com/w3images/team4.jpg" id="h19">
     <h1  style="position: relative; top:0px; left: 90px;">John Doe</h1>
     <h1  style="position: relative; top:-60px; left:480px;">Jane Doe</h1>
     <h1  style="position:relative;  top:-120px; left: 850px; ">Mike Ross</h1>
     <h1 style="position: relative; top:-190px; left:1230px;">Dan Star</h1>
     <p id="p1"  style="position: relative; top: -200px; left:0px;">CEO & Founder</p>
     <p  id="p1" style="position: relative; top:-235px;left:385px;">Architect</p>
     <p id="p1" style="position: relative; top: -270px; left: 775px;">Architect</p>
     <p id="p1" style="position: relative; top: -310px; left: 1140px;">Architect</p>
    <p id="p2" style="position: relative; top:-305px; left:0px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p id="p2" style="position: relative; top:-380px; left: 380px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p id="p2" style="position: relative; top:-458px; left: 770px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p id="p2" style="position: relative; top:-535px; left: 1130px;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <h2 style="position: relative; top: -520px;left: 0%;">Contact</h2>
    <h2 style="position: relative; top: -590px;left:380px;">Contact</h2>
    <h2 style="position: relative; top: -665px;left:770px;">Contact</h2>
    <h2 style="position: relative; top: -740px;left:1120px;">Contact</h2>

    <h1 style="position: relative; top: -700px;"><span id="s4">Contact</span></h1>
    <p style="position: relative; top: -700px; left: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Lets get in touch and talk about your next project.</p>
     <input type="text" placeholder="Name" style="position: relative; top: -700px; left: 0px;" required>
     <input type="email" placeholder="Email" style="position: relative; top:-690px; left: 0px;" required>
     <input type="text" placeholder="Subject" style="position: relative; top: -680px; left: 0%;" required>
     <input type="text" placeholder="Comment" style="position: relative; top: -670px; left:0px;" required>
    <h1 style="background-color: black; color: white; width: 180px; height: 30px; font-size:x-large; text-align: center; position: relative; top:-650px;">SEND MESSAGE</h1>
     <img src="https://www.w3schools.com/w3images/map.jpg" style="position: relative; top: -600px;" >
  
   
  
  
  </div>


    
</body>
</html>