<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            height: 100px; width: 800px;
        
        }
       #a1:nth-child(odd){
        background-color: white;
       }
       #b1:nth-child(even){
        background-color: black;
       }
       #a1:hover{
        background-color: darkred;
       }
       #b1:hover{
background-color: darkgreen;
       }
       #a2:nth-child(even){
        background-color: white;
       }
#b2:nth-child(odd){
    background-color: black;
}
#a2:hover{
        background-color: darkred;
       }
       #b2:hover{
background-color: darkgreen;
       }
    </style>
</head>
<body>
    
        <center>
            <h1 style="color: orangered;">Chess Board</h1>
            <table>
                <tr>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    
                </tr>
                <tr>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
      
                </tr>
                <tr>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                </tr>
                <tr>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                </tr>
                <tr>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                </tr>
                <tr>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                </tr>
                <tr>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                    <td id="a1"></td>
                    <td id="b1"></td>
                </tr>
                <tr>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                    <td id="b2"></td>
                    <td id="a2"></td>
                </tr>

            </table>
        </center>
    
</body>
</html>