<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding:0px 0px;
        }
        *{
            box-sizing: border-box;
        }
        .cont{
            position: sticky;
            top: 0%;
            background-color: rgb(167, 118, 18); 
            padding: 0px 250px;  
            z-index: 1;
        }
     .cont{
        display: flex;
        flex-direction: row;  
        justify-content: space-between;
     }
     .i1:hover{
        background-color: gray;
     }
     h2,h3,h5,p{
        font-family: "Karma", serif;
        font-weight: 500;
        font-style: normal;
     }
     main{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-top: 50px;
     }
     .in{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        margin-left: 20px;
        margin-right: 20px;
     }
     .img{
        margin-left: 30px;
        margin-right: 20px;
     }
     .content{
        width: 250px;
       text-align:center;
       padding-bottom: 10px;
       margin-left: 25px;  
     }
     
     .bar{
        text-align:center;
        margin:50px 0px;
    }

    .bar-item{
        text-decoration:none;
        font-size:22px;
        padding:15px;
        color: black;  
    }
    .bar-item:hover{
        background:black;   
        color: white;
    }
    .pic{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h3{
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: center;
    }
    .p1{
       
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }
    h4{
        text-align: center;
        font-style: italic;
        font-weight: 100;
    }
    .b1{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-left: 50px;
        margin-right: 50px;
       
    }
    .b1a{
        width: 310px;
        text-align: center;
    }
    .b1aa{
        width: 500px;
        text-align: left;
    }
    .a1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .a1{
        margin-left: 150px;
    }
    h5{
        font-size: x-large;
        font-weight: 100;
        margin-left: 10px;
    }
    
    span{
        background-color: gray;
        margin-left: 5px;
        margin-right: 5px;
        width: 50px; 
       
    }

    @media screen and (width>576px) {
        .cont{
            display: flex;
            flex-direction:row;  
            justify-content: space-between;
        
        }
     
    }
  

    
    

    </style>
</head>
<body>
    <div class="cont">
    <h2 class="i1"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#000000"><path d="M140-254.62v-59.99h680v59.99H140ZM140-450v-60h680v60H140Zm0-195.39v-59.99h680v59.99H140Z"/></svg></h2>
    <h2 >My Food</h2>  
     <h2 >Mail</h2>
    </div>
    <main id="1">
    <div class="in">
        <div class="img">
            <img src="./imge/BBQ-Bacon-burger-6.jpg"  width=250px; height=400px;>
        </div>
        <div class="content" style="position: relative; top: -40px;">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="in">
     <div class="img">
        <img src="https://www.w3schools.com/w3images/steak.jpg" width="250px" height="400px">
    </div>
    <div  class="content" style="position: relative; top: -20px;">
         <h2>Let Me Tell You About This Steak</h2>
         <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
<div class="in"> 
    <div class="img">
        <img src="https://www.w3schools.com/w3images/cherries.jpg"  width=250px; height=400px;>
    </div>
    <div class="content" style="position: relative; top: -75px;">
        <h2>Cherries, interrupted</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
    </div>
</div>
<div class="in">
    <div class="img">
        <img src="	https://www.w3schools.com/w3images/wine.jpg"  width=250px; height=400px;>
    </div>
    <div class="content" style="position: relative; top: -30px;">
        <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div><br><br>
<div class="in">
    <div class="img">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg"  width=250px; height=400px;>
    </div>
    <div class="content" style="position: relative; top: -70px;">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
<div class="in">
 <div class="img">
    <img src="https://www.w3schools.com/w3images/salmon.jpg" width="250px" height="400px">
</div>
<div  class="content" style="position: relative; top: -20px;">
     <h2>Salmon For Your Skin</h2>
     <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>
<div class="in"> 
<div class="img">
    <img src="./imge/BBQ-Bacon-burger-6.jpg"  width=250px; height=400px;>
</div>
<div class="content" style="position: relative; top: -15px;">
    <h2>The Perfect Sandwich, A Real NYC Classic</h2>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>
<div class="in">
<div class="img">
    <img src="https://www.w3schools.com/w3images/croissant.jpg"  width=250px; height=400px;>
</div>
<div class="content" style="position: relative; top: -70px;">
    <h2>Le French</h2>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>
</main>
<!--
<div class="bar">
    <a href="#1" class="bar-item">&laquo;</a>
    <a href="#1" class="bar-item">1</a>
    <a href="#1" class="bar-item">2</a>
    <a href="#1" class="bar-item">3</a>
    <a href="#1" class="bar-item">4</a>
    <a href="#1" class="bar-item">&laquo;</a>
</div>
<hr style="width: 1000px; color:lightgray;">
<h2 style="text-align: center; margin: 50px 0px;">About Me, The Food Man</h2>
<img src="	https://www.w3schools.com/w3images/chef.jpg" class="pic" >

<h3>I am Who I Am!</h3>
<h4>With Passion For Real, Good Food</h4>
<p class="p1">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<hr style="width: 1000px; color:lightgray; margin-bottom: 50px;">
<div class="b1">
    <div class="b1a">
        <h2>FOOTER</h2>
        <p class="b1aa">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p class="b1aa">Powered by w3.css</p>
    </div>
    <div class="b1a">
    
        <h2 style="margin-left:50px ;">BLOG POSTS</h2>
        <div>
        <div  class="a1">
        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px" >
        <h5>Lorem</h5>
        </div>
        <p style="margin-top: -30px; margin-left:150px;">Sed mattis nunc</p>
    </div>
    <hr style="width: 400px;">
    <div>
      <div  class="a1">
        <img src="	https://www.w3schools.com/w3images/gondol.jpg" width="50px" height="50px" >
        <h5>Ipsum</h5>
      </div>
        <p style="margin-top: -30px; margin-left:150px;">Praes tinci sed</p>
    </div>
    </div>
    <div class="b1a">
        <h2>POPULAR TAGS</h2>
       <div  style="width:250px;"><span style="background-color: black; color: white;">Travel</span>
        <span>New York</span> 
        <span>Dinner</span>
        <span>Salmon </span>
         <span>France</span>
          <span> Drinks</span>
        <span>Ideas</span> 
        <span>Flavors </span> 
        <span>Cuisine</span>
        <span>Chicken </span>
         <span>Dressing </span>
         <span>Fried</span>
        <span> Fish</span>
         <span>Duck</span>
        </div>
    </div>
</div>
-->
</body>
</html>