<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
    
        width: 90%;
        height:70vh;
       display: grid;
       grid-template-areas: 
       "item1 item3 item3 item4 item6 item7 item8"
       "item2 item5 item5 item5 item6 item7 item8"
       "item2 item5 item5 item5 item6 item7 item8"
       "item2 item5 item5 item5 item6 item7 item8";
      gap: 10px;
      }
      .container>div{
        padding:10px;
        border: 1px solid black;    
      }
      .item1{
        grid-area: item1;
        background-color: mediumvioletred;
      }
      .item2{
        grid-area: item2;
        background-color:blue;
      }
      .item3{
        grid-area: item3;
        background-color:aqua;
      }
      .item4{
        grid-area: item4;
        background-color:aqua;
      }
      .item5{
        grid-area: item5;
        background-color: aqua;
      }
      .item6{
        grid-area: item6;
        background-color:lightcoral;
      }
      .item7{
        grid-area: item7;
        background-color:aqua;
      }
      .item8{
        grid-area: item8;
        background-color: aqua;
      }

    </style>
</head>
<body>
    <h1>Layout-1</h1>
    <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
</div>
</body>
</html>