<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    #box{
      width: 400px;
      height:600px;
      border: 2px solid white;
      margin-top: 30px;

    }
    #d1{
      width:400px;
      height:400px;
      position:fixed;
      bottom: 100px;
      right: 50px;
      background-image: url(./imge/WhatsApp\ Image\ 2024-07-13\ at\ 12.26.38_4e6283da.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    #h1,#h2,#h3,#h4,#h5,#h6,#h7,#h8,#h9,#h10,#h11,#h12,#h13,#h14,#h15,#h16,#h17,#h18,#H19,#h20,#h21,#h22,#h23
    {
      width: 5px;
      height: 200px;
      padding: 2px;
      background-color: white;
      position: fixed;
      bottom:120px;
      left: 610px;
      animation-name: move;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      
    }
    #h1{
      animation-name: move;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-delay:2s ;
    }
    #h2{
      margin-left: 15px;
      animation-name: move;
      animation-duration: 1s;
      animation-delay: 0.5s;

    }
    #h3{
      height: 150px;
      margin-left: 30px;
      animation-name: move;
      animation-duration: 2s;
      animation-delay: 1s;
  
    }
    #h4{
      margin-left:45px;
      animation-name: move;
      animation-duration: 0.5s;
      animation-delay: 1.5s;
    }
    #h5{
      height: 170px;
    margin-left: 60px;
    animation-name: move;
      animation-duration: 0.7s;
      animation-delay: 0s;
    }
    #h6{
      height: 190px;
      margin-left: 75px;
      animation-name: move;
      animation-duration: 0.9s;
      animation-delay: 0.9s;
    }
    #h7{
     margin-left: 90px;
     animation-name: move;
      animation-duration: 1s;
      animation-delay: 1.5s;
     
    }
    #h8{
      height: 170px;
      margin-left:105px;
      animation-name: move;
      animation-duration:1s;
      animation-delay:1.7;
    }
    #h9{
      height: 150px;
      margin-left: 120px;
      animation-name: move;
      animation-duration: 2s;
      animation-delay:1s;
    }
    #h10{
      height: 130px;
      margin-left: 135px;
      animation-name: move;
      animation-duration:0.5s;
      animation-delay: 0.8s;
    }
    #h11{
      height: 140px;
      margin-left: 150px;
      animation-name: move;
      animation-duration: 0.5s;
      animation-delay: 0s;
    }
    #h12{
      height: 150px;
      margin-left: 165px;
      animation-name: move;
      animation-duration: 1s;
      animation-delay: 1.5s;
    }
    #h13{
      height: 160px;
      margin-left: 180px;
      animation-name: move;
      animation-duration:0.9s;
      animation-delay: 1s;
    }
    #h14{
      height: 170px;
      margin-left: 195px;
      animation-name: move;
      animation-duration:1s;
      animation-delay: 1.5s;
    }
    #h15{
      height: 180px;
      margin-left:210px;
      animation-name: move;
      animation-duration:0.5s;
      animation-delay: 1s;
    }
    #h16{
      height: 200px;
      margin-left: 225px;
      animation-name: move;
      animation-duration:1.5s;
      animation-delay: 0.7s;
    }
    #h17{
      height: 210px;
      margin-left: 240px;
      animation-name: move;
      animation-duration:0.6s;
      animation-delay: 1.5s;
    }
    #h18{
      margin-left:255px;
      animation-name: move;
      animation-duration:0.9s;
      animation-delay: 1s;
    }
    #h19{
      margin-left:270px;
      animation-name: move;
      animation-duration:0.2s;
      animation-delay:0.7s;
    }
    #h20{
      margin-left:270px;
      animation-name: move;
      animation-duration:0.9s;
      animation-delay:0.5s;
    }
    #h21{
      margin-left:285px;
      animation-name: move;
      animation-duration:1s;
      animation-delay:1.5s;
    }
    #h22{
      margin-left:300px;
      animation-name: move;
      animation-duration:1.5s;
      animation-delay:0.7s;
    }
    #h23{
      margin-left:315px;
      animation-name: move;
      animation-duration:2s;
      animation-delay:1s;
    }

  
    @keyframes move{
     0%{
         height: 90px;
       
    }
    25%{
        height: 200px;
       
    }
    50%{
      height: 150px;
    }
    100%{
      height: 90px;
    }

    }
    
   </style>
</head>
<body style="background-color: black;">
   <center>
    <div id="box">
      <img src="./imge/Odiyamma-From-Hi-Nanna-Kannada-Kannada-2023-20231204191010-500x500.jpg" width="300px" height="300px" style="margin-top: 10px;">
      <audio controls autoplay muted>
        <source src="./imge/Odiyamma.mp3">
      </audio>
      <div id="d1" >
   <span id="h1"></span>
   <span id="h2"></span>
   <span id="h3"></span>
   <span id="h4"></span>
   <span id="h5"></span>
   <span id="h6"></span>
   <span id="h7"></span>
   <span id="h8"></span>
   <span id="h9"></span>
   <span id="h10"></span>
   <span id="h11"></span>
   <span id="h12"></span>
   <span id="h13"></span>
   <span id="h14"></span>
   <span id="h15"></span>
   <span id="h16"></span>
   <span id="h17"></span>
   <span id="h18"></span>
   <span id="h19"></span>
   <span id="h20"></span>
   <span id="h21"></span>
   <span id="h22"></span>
   <span id="h23"></span>
   
  </div>



   </div>
</center>
</body>
</html>