<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: mediumblue;
            font-size:xx-large
        }
        #h2{
            color: brown;
            width: 250px;
            height: 100px;
            background-color:lightgreen;
            padding: 10px 0px;
            border: 2px solid white;
            text-align: center;
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
        
        }
        a{
            text-decoration: none;
        }
        #b1{
            background-color: coral;
            color: white;
            border-radius: 5%;
        }
    
    </style>
</head>
<body>
<fieldset style="width: 1500px; height: 1500px; background-color: gold;">
    <h1><u>Assignment</u></h1>
    <div>
        <div id="h2">
        <h2>Calendar-2024</h2>
        <a href="./calander.html"><button id="b1">open</button></a> 
    </div>
    <div id="h2">
        <h2>Chess Board</h2>
        <a href="./chess.html" ><button id="b1">Open</button></a>
    </div>
    <div id="h2">
        <h2>W3 Schools</h2>
        <a href="./bar.html"><button id="b1">Open</button></a>

    </div>
    </div>
    </fieldset>

</body>
</html>