<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
     h1{
        height: 100vh;
        padding: 50px;
        background-image:url("./img/architect.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    
     }
     h1,div{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2px;
        font-size: x-large;

     }
     div:hover{
        box-shadow: 0px 0px 2px 2px gray inset ;
        background-color: grey;
     }
     h2{
        font-family: "Arsenal SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 1px;
        font-size: x-large;

     }
     #h1{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("./img/house5.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
     }
     #h2{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("./img/house2.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
     }
     #h3{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("./img/house3.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
     }
     #h4{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("./img/house4.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top right;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
     }
     #h5{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("./img/house2.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
     }
     #h6{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("img/house5.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        display: inline-block;
        margin-left: 25px;
        margin-right: 20px;
     }
     #h7{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("./img/house4.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top right;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
     }
     #h8{
        width: 150px;
        height:200px;
        padding: 80px;
        background-image: url("./img/house3.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top right;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        
     }
    </style>
</head>
<body>
    <div>
    <p><b>BR</b> Architect</p>
</div>

    <h1><b>BR</b>Architect</h1>
    <br>
    <br>
    <h2>Projects</h2>
    <h1 id="h1"></h1>
    <h1 id="h2"></h1>
    <h1 id="h3"></h1>
    <h1 id="h4"></h1>
    <h1 id="h5"></h1>
    <h1 id="h6"></h1>
    <h1 id="h7"></h1>
    <h1 id="h8"></h1>

    
</body>
</html>