<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bc{
            color: brown;
        
        }
        
        #back {
            background-color: black;
        }
        #ele {
            height:50%;
            width:40%;
            background-color:lightpink;
            padding:10px 0px;
            border: 4px solid black;
            text-align: center;
            display: inline-block;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
            

        }
        #el1 {
            height:50%;
            width:40%;
            background-color: lightskyblue;
            padding:10px 0px;
            border: 4px solid black;
            text-align: center;
            display: inline-block;
            margin: right 5%;
            margin-bottom: 5%;
            border-radius: 10px;
            
        
        }
        #b1 {
            background-color: black;
            color: white;
            border-radius:50px;
        
        }

        #el2 {
            height:50%;
            width:40%;
            background-color:lightgreen;
            padding:10px 0px;
            border: 4px solid black;
            text-align: center;
            display: inline-block;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;

        }

        #el3 {
            height:50%;
            width:40%;
            background-color:lightcoral;
            padding:10px 0px;
            border: 4px solid black;
            text-align: center;
            display: inline-block;
            margin: right 5%;
            margin-bottom: 5%;
            border-radius: 10px;
            
        
        }
        #el4 {
            height:50%;
            width:40%;
            background-color:lightgray;
            padding:10px 0px;
            border: 4px solid black;
            text-align: center;
            display: inline-block;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        

        }

        #el5 {
            height:50%;
            width:40%;
            background-color:lightgoldenrodyellow;
            padding:10px 0px;
            border: 4px solid black;
            text-align: center;
            display: inline-block;
            margin: right 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        
        }
        #f1{
            width:40%;
            background-color: lightyellow;
            padding: 10px 0px;
            display: inline-block;
            text-align: center;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;

        }
        #f2{
            width:40%;
            background-color:lightslategray;
            padding: 10px 0px;
            display: inline-block;
            text-align: center;
            margin:right 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f3{
            width: 15%;
            background-color:palegreen;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f4{
            width: 15%;
            background-color:palevioletred;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f5{
            width: 15%;
            background-color:paleturquoise;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f6{
            width: 15%;
            background-color:rgb(246, 202, 131);
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f7{
            width: 15%;
            background-color:palegoldenrod;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f8{
            width: 15%;
            background-color:mediumorchid;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f9{
            width: 15%;
            background-color:peachpuff;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f10{
            width: 15%;
            background-color:aqua;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f11{
            width: 15%;
            background-color:lightcoral;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f12{
            width: 15%;
            background-color:slateblue;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f13{
            width: 15%;
            background-color:seagreen;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
            
        }
        #f14{
            width: 15%;
            background-color:purple;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;

        }
        #f15{
            width: 15%;
            background-color:coral;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f16{
            width: 15%;
            background-color:cornflowerblue;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f17{
            width: 15%;
            background-color:cornsilk;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f18{
            width: 15%;
            background-color:crimson;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f19{
            width: 15%;
            background-color:darkkhaki;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f20{
            width: 15%;
            background-color:darkgray;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f21{
            width: 15%;
            background-color:rgb(46, 46, 178);
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f22{
            width: 15%;
            background-color:darkgoldenrod;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f23{
        
            width: 15%;
            background-color:rgb(246, 202, 131);
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f24{width: 15%;
            background-color:palegreen;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f25{
            width: 15%;
            background-color:palevioletred;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f26{
            width: 15%;
            background-color:paleturquoise;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f27{
            width: 15%;
            background-color:mediumorchid;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f28{
            width: 15%;
            background-color:peachpuff;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f29{
            width: 15%;
            background-color:peachpuff;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f30{width: 15%;
            background-color:palegoldenrod;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }

        #f31{
            width: 15%;
            background-color:seagreen;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
            
        }
        #f32{
            width: 15%;
            background-color:purple;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;

        }
        #f33{
            width: 15%;
            background-color:coral;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f34{
            width: 15%;
            background-color:cornflowerblue;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f35{
            width: 40%;
            background-color:cornsilk;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f36{
            width: 40%;
            background-color:crimson;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f37{
            width: 40%;
            background-color:darkkhaki;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        #f38{
            width: 40%;
            background-color:darkgray;
            padding:10px 0px ;
            display: inline-block;
            text-align: center;
            margin-right:5%;
            margin-bottom: 5%;
            border: radius 50px;
            border-radius: 10px;
        }
       

    </style>
</head>
<body>
    <marquee behavior="w3 schools" direction="" id="bc"><h1>W3 Schools Online Web Tutorials</h1></marquee>
    <fieldset id="back"> <center>
    <div>
    <div id="ele">
        <h1>PHP</h1>
        <p>A web server programming language</p><br>
        <a href="https://www.w3schools.com/php/default.asp">
            <button id="b1">Learn PHP</button></a>
        
    </div>
    <div id="el1">
        <h1>jQuery</h1>
        <p>A JS library for developing web pages</p><br>
        <a href="https://www.w3schools.com/jquery/default.asp">
        <button id="b1">Learn jQuery</button></a>
    </div>
    </div>
    <div id="el2">
        <h1>Java</h1>
        <p>A programming language</p><br>
        <a href="https://www.w3schools.com/java/default.asp">
        <button id="b1">Learn Java</button></a>
    </div> 
    <div id="el3">
        <h1>C++</h1>
        <p>A programming language</p><br>
        <a href="https://www.w3schools.com/cpp/default.asp"> 
            <button id="b1">Learn C++</button></a>
    </a>
    </div>
    </div>
 </div>
<div id="el4">
    <h1>W3.CSS</h1>
    <p>A CSS framework for faster and better responsive web pages</p><br>
    <a href="https://www.w3schools.com/w3css/default.asp">
    <button id="b1">Learn W3.CSS</button></a>
</div>
<div id="el5">
    <h1>Bootstrap</h1>
    <p>A CSS framework for designing better web pages</p><br>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">
    <button id="b1">Learn Bootstrap</button></a>
</div>
</div>
<div>
    <div id="f1">
        <h1>C</h1>
    </div>
    <div id="f2">
        <h1>C#</h1>
    </div>
</div>
<div>
    <div id="f3">
        <h1>R</h1>
    </div>
    <div id="f4">
        <h1>Kotlin</h1>
    </div>
    <div id="f5">
        <h1>Node.js</h1>
    </div>
    <div id="f6">
        <h1>React</h1>
    </div>
</div>
<div>
    <div id="f7">
        <h1>JSON</h1>
    </div>
    <div id="f8">
        <h1>Vue</h1>
    </div>
    <div id="f9">
        <h1>MySQL</h1>
    </div>
    <div id="f10">
        <h1>XML</h1>
    </div>
</div>
<div>
    <div id="f11">
        <h1>Sass</h1>
    </div>
    <div id="f12">
        <h1>Icons</h1>
    </div>
    <div id="f13">
        <h1>RWD</h1>
    </div>
    <div id="f14">
        <h1>Graphics</h1>
    </div>
</div>
<div>
    <div id="f15">
        <h1>SVG</h1>
    </div>
    <div id="f16">
        <h1>Canvas</h1>
    </div>
    <div id="f17">
        <h1>Raspberry Pi</h1>
    </div>
    <div id="f18">
        <h1>Cyber Security</h1>
    </div>
</div>
<div>
    <div id="f19">
        <h1>Colors</h1>
    </div>
    <div id="f20">
        <h1>Git</h1>
    </div>
    <div id="f21">
        <h1>Matplotib</h1>
    </div>
    <div id="f22">
        <h1>NumPy</h1>
    </div>
</div>
<div>
    <div id="f23">
        <h1>Pandas</h1>
    </div>
    <div id="f24">
        <h1>Scipy</h1>
    </div>
    <div id="f25">
        <h1>ASP</h1>
    </div>
    <div id="f26">
        <h1>AngularJS</h1>
    </div>

</div>
<div>
    <div id="f27">
        <h1>AppML</h1>
    </div>
    <div id="f28">
        <h1>Go</h1>
    </div>
    <div id="f29">
        <h1>TypeScrip</h1>
    </div>
    <div id="f30">
        <h1>Django</h1>
    </div>
</div>
<div>
    <div id="f31">
        <h1>MangoDB</h1>
    </div>
    <div id="f32">
        <h1>Satistics</h1>
    </div>
    <div id="f33">
        <h1>Data Science</h1>
    </div>
    <div id="f34">
        <h1>Typing Speed</h1>
    </div>
</div>
<div>
    <div id="f35">
        <h1>Excel</h1>
    </div>
    <div id="f36">
        <h1>DSA-Data Structures and Algorithms</h1>
    </div>
</div>
<div>
    <div id="f37">
        <h1>Machine Learning</h1>
    </div>
    <div id="f38">
        <h1>Artifical Intelligence</h1>
    </div>
</div>
    </center>
    </fieldset>
</body>
</html>