<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 30px;
            margin-left: 350px;
            padding: 0;
            border: 2px solid black;
            width: 800px;
            height:500px;
            
           
            
        }
        *{
            box-sizing: border-box;
        }
        .p1{
            padding: 0px 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            
        }
    
        .p1 ul{
            list-style: none;
            display: flex;
            gap: 20px;
            
        }
        .l1{
            color:blue;
        }
        li:hover{
            color: blue;
            
        }
        .p2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .p21{
            width: 100px;
        }
        button{
            background-color: blue;
            color: white;
            border-radius: 20px;
            height: 30px;
        }
    </style>

</head>

<body>
    
    <div class="p1">
        <h1>YOUR WEBSITE</h1>
        <ul>
            <li class="l1">Home</li>
            <li>About us</li>
            <li>Work</li>
            <li>Info</li>
            <li>Get Started</li>
        </ul>
</div>
<div class="p2">
 <div class=".p21"><h1>Website Design</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis possimus odio beatae eligendi. Tempora mollitia, fugit, accusamus, temporibus a officiis natus eaque quibusdam enim saepe explicabo aperiam consectetur quaerat rerum.</p>

<button>Button name</button>
</div>
  <img src="imge/WhatsApp Image 2024-07-18 at 15.46.02_7cdd9977.jpg" width="300px" height="300px">
</div>
</body>

</html>