<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
       #div{
        width: 400px;
        height: 600px;
        border: 6px solid black;
        margin-top: 80px;
        border-radius: 15px;
        margin-left: 600px;
        background-image: url(./imge/il_1080xN.4950059132_a7uj.avif);
        overflow: hidden;
        overflow-y: scroll;
        scrollbar-width: none;
       }
       #p1{
        width: 390px;
        height: 50px;
        padding: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 7px;
        border: 1px solid darkgreen;
        background-color: darkgreen;
        margin-top:0px;
        margin-left:0px;
        position: fixed;
        top: 85px;
        display: inline-block;
        z-index: 1;

       }
       #img{
        border-radius: 100%;
        float: left;
       }  
       span{
         position: sticky;
          top:0px; 
          left: 150px; 
          margin: 0%;
          border-radius: 10px;
           width: 20px; 
           height: 10px; 
           padding: 10px; 
           background-color: gray;
            color:black
       }  
       #p2{
         font-size: large; 
         font-weight: 400; 
         color:white;
          position: fixed;
           top:103px; 
           left: 610px;
       } 
       #p3{
         position: fixed; 
         top:100px; 
         left:640px; 
         color:white; 
         font-size: large;
          font-weight: 300;
           display: inline-block;
       } 
       #p4{
         position: fixed;  
         top:105px;
          right: 600px;
          font-size:larger; 
          font-weight: 400;
           color:white;
           display:inline-block; 
       }
       #p5{
         position: fixed; 
         top: 105px; 
         right:560px;
          font-size:large; 
          font-weight: 400; 
          color:white;
           display: inline-block; 
           margin-left: 20px;
       }
       
        
    
    </style>
</head>
<body>

 <div id="div">
    <div id="p1">
        <div  class="glyphicon glyphicon-arrow-left" id="p2"></div>
        <div id="p3">Doraemon</div>
        <div class="fa fa-video-camera" id="p4"></div>
        <div class="fa fa-phone" id="p5"></div>

    </div>
       <br><br><br>
       <div>
       <span>July 01 24</span>
       <div style="position: relative; top: 5px; left: 10px; width: 50px; height: 20px; background-color:white; border-radius: 5px; color: black;">Hi! girl</div>
       <div style="position: relative; top: 6px;  left:250px; width:120px; height: 50px; padding: 10px; background-color: white; border-radius: 5px; color: black;">Hello! Doraemon</div>
       <div style="position: relative; top: 7px;  left:10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How are you?</div>
       <div style="position: relative; top: 8px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! I'm fine</div>
       <div style="position: relative; top: 10px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">What about u?</div>
       <div style="position: relative; top: 11px;  left:10px ; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">I'm too good</div>
       <div style="position: relative; top: 13px;  left: 10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How is it today?</div>
       <div style="position: relative; top: 13px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! good</div><br>
       <div style="position: relative; top: 0px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">what about u?</div>
       <br>
       <span>July 06 24</span>
       <div style="position: relative; top: 5px; left: 10px; width: 50px; height: 20px; background-color:white; border-radius: 5px; color: black;">Hi! girl</div>
       <div style="position: relative; top: 6px;  left:250px; width:120px; height: 50px; padding: 10px; background-color: white; border-radius: 5px; color: black;">Hello! Doraemon</div>
       <div style="position: relative; top: 7px;  left:10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How are you?</div>
       <div style="position: relative; top: 8px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! I'm fine</div>
       <div style="position: relative; top: 10px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">What about u?</div>
       <div style="position: relative; top: 11px;  left:10px ; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">I'm too good</div>
       <div style="position: relative; top: 13px;  left: 10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How is it today?</div>
       <div style="position: relative; top: 13px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! good</div>
       <div style="position: relative; top: 14px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">what about u?</div><br>

       <span>July 07 24</span>
       <div style="position: relative; top: 5px; left: 10px; width: 50px; height: 20px; background-color:white; border-radius: 5px; color: black;">Hi! girl</div>
       <div style="position: relative; top: 6px;  left:250px; width:120px; height: 50px; padding: 10px; background-color: white; border-radius: 5px; color: black;">Hello! Doraemon</div>
       <div style="position: relative; top: 7px;  left:10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How are you?</div>
       <div style="position: relative; top: 8px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! I'm fine</div>
       <div style="position: relative; top: 10px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">What about u?</div>
       <div style="position: relative; top: 11px;  left:10px ; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">I'm too good</div>
       <div style="position: relative; top: 13px;  left: 10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How is it today?</div>
       <div style="position: relative; top: 13px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! good</div>
       <div style="position: relative; top: 14px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">what about u?</div>
       <br>
       <span>Today</span>
       <div style="position: relative; top: 5px; left: 10px; width: 50px; height: 20px; background-color:white; border-radius: 5px; color: black;">Hi! girl</div>
       <div style="position: relative; top: 6px;  left:250px; width:120px; height: 50px; padding: 10px; background-color: white; border-radius: 5px; color: black;">Hello! Doraemon</div>
       <div style="position: relative; top: 7px;  left:10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How are you?</div>
       <div style="position: relative; top: 8px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! I'm fine</div>
       <div style="position: relative; top: 10px;  right:-250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">What about u?</div>
       <div style="position: relative; top: 11px;  left:10px ; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">I'm too good</div>
       <div style="position: relative; top: 13px;  left: 10px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">How is it today?</div>
       <div style="position: relative; top: 13px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">Yaa! good</div>
       <div style="position: relative; top: 14px;  right: -250px; width:120px; height: 30px; padding: 8px; background-color: white; border-radius: 5px; color: black;">what about u?</div>


    
    
    </div>
 </div>

</body>   
</html>